<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SithCodec: Audio Formats</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="SithCodec.png"/></td>
  <td id="projectalign">
   <div id="projectname" style="font-size:4vw">SithCodec<span id="projectnumber">&#160;1.1.0</span>
   </div>
   <div id="projectbrief" style="font-size:1.2vw"><em>Converts audio formats for Star Wars: Knights of the Old Republic</em> &amp; <em>Star Wars: Knights of the Old Republic II – The Sith Lords</em></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Audio Formats </div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#audio-formats_class">Classification</a></li>
<li class="level1"><a href="#audio-formats_vo">VO Format</a></li>
<li class="level1"><a href="#audio-formats_sfx">SFX Format</a></li>
<li class="level1"><a href="#audio-formats_summary">Summary</a></li>
<li class="level1"><a href="#audio-formats_citations">Citations</a></li>
</ul>
</div>
<div class="textblock"><p >Documentation for <em>KOTOR</em> audio file formats.</p>
<h1><a class="anchor" id="audio-formats_class"></a>
Classification</h1>
<p ><em>KOTOR</em> audio files can be grouped into two categories that I will call the <b>VO</b> format and the <b>SFX</b> format. In general, the VO format is used for voiceover and music files, while the SFX format is used for other sound effects.</p>
<p >Music files are typically located in the <code>streammusic</code> folder. Voiceover files are typically located in the <code>streamwaves</code> folder for <em>KOTOR 1</em> and the <code>streamvoice</code> folder for <em>KOTOR 2</em>. Most other sound effects are located in the <code>streamsounds</code> folder.</p>
<dl class="section note"><dt>Note</dt><dd>SithCodec distinguishes between VO and music, but this is merely for user convenience. All music operations are identical to VO operations.</dd></dl>
<h1><a class="anchor" id="audio-formats_vo"></a>
VO Format</h1>
<p ><em>KOTOR</em> VO files are MP3 files that were renamed to use a <code></code>.wav extension. They also contain an extraneous WAVE-like header that precedes the real MP3 data.</p>
<p >MP3 frames start with a synch word containing the bytes <code>FF Fx</code><sup><a href="https://www.garykessler.net/library/file_sigs.html">[1]</a><a href="http://www.nationalarchives.gov.uk/PRONOM/Format/proFormatSearch.aspx?status=detailReport&amp;id=687&amp;strPageToDisplay=signatures">[2]</a></sup>, in this case <code>FF FB</code>. In this case, the sync word is <code>FF FB</code>. <em>KOTOR</em> VO files lack metadata (such as an ID3 tag), so the first instance of this sync word is also the start of the MP3 data. The first instance occurs at position 58. This is the "correct" start of a file and the first 58 bytes are irrelevant to the file's true format.</p>
<h1><a class="anchor" id="audio-formats_sfx"></a>
SFX Format</h1>
<p ><em>KOTOR</em> SFX files are WAV files that contain an extraneous MP3-like header that precedes the real WAVE data.</p>
<p >WAVE files start with the bytes <code>52 49 46 46</code><sup><a href="https://www.garykessler.net/library/file_sigs.html">[1]</a><a href="http://www.nationalarchives.gov.uk/PRONOM/Format/proFormatSearch.aspx?status=detailReport&amp;id=654&amp;strPageToDisplay=signatures">[3]</a></sup>, which simply spell out "RIFF"&mdash;as in Resource Interchange File Format, the parent format of WAVE. The first instance of this byte sequence occurs at position 470 in <em>KOTOR</em> SFX files. This is the "correct" start of a file and the first 470 bytes are irrelevant to the file's true format.</p>
<h1><a class="anchor" id="audio-formats_summary"></a>
Summary</h1>
<p >SithCodec removes the first 58 bytes of VO files and the first 470 bytes of SFX files when decoding.</p>
<p >The extra headers' raw bytes are recorded in <a class="el" href="fileheaders_8h.html" title="Contains header data of audo file formats from Star Wars: Knights of the Old Republic.">FileHeaders.h</a> for encoding use.</p>
<h1><a class="anchor" id="audio-formats_citations"></a>
Citations</h1>
<ol type="1">
<li>Gary C. Kessler. <a href="https://www.garykessler.net/library/file_sigs.html">"GCK's File Signatures Table"</a>. Retrieved 2020-05-19.</li>
<li>The National Archives. <a href="http://www.nationalarchives.gov.uk/PRONOM/Format/proFormatSearch.aspx?status=detailReport&amp;id=687&amp;strPageToDisplay=signatures">"MPEG 1/2 Audio Layer 3 Signatures"</a>. Retrieved 2020-05-19.</li>
<li>The National Archives. <a href="http://www.nationalarchives.gov.uk/PRONOM/Format/proFormatSearch.aspx?status=detailReport&amp;id=654&amp;strPageToDisplay=signatures">"Waveform Audio Signatures"</a>. Retrieved 2020-05-19. </li>
</ol>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
