<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SithCodec: SithCodec/codec.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="SithCodec.png"/></td>
  <td id="projectalign">
   <div id="projectname" style="font-size:4vw">SithCodec<span id="projectnumber">&#160;1.1.0</span>
   </div>
   <div id="projectbrief" style="font-size:1.2vw"><em>Converts audio formats for Star Wars: Knights of the Old Republic</em> &amp; <em>Star Wars: Knights of the Old Republic II – The Sith Lords</em></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_90a37ac7670d02fa8cb3af0def809745.html">SithCodec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">codec.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Library of functions to encode and decode audio formats for <em>Star Wars: Knights of the Old Republic</em>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;filesystem&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;optional&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;string_view&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="fileheaders_8h_source.html">fileheaders.h</a>&quot;</code><br />
</div>
<p><a href="codec_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sith_codec_1_1_file_operation.html">SithCodec::FileOperation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object containing a file path and an optional error message associated with the file operation.  <a href="struct_sith_codec_1_1_file_operation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_sith_codec"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html">SithCodec</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7a8b501f54151bd37dd567dc8ad159ab"><td class="memItemLeft" align="right" valign="top"><a id="a7a8b501f54151bd37dd567dc8ad159ab" name="a7a8b501f54151bd37dd567dc8ad159ab"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">SithCodec::AudioFormat</a> { <b>None</b>
, <b>SFX</b>
, <b>VO</b>
 }</td></tr>
<tr class="memdesc:a7a8b501f54151bd37dd567dc8ad159ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerator of KOTOR audio formats. <br /></td></tr>
<tr class="separator:a7a8b501f54151bd37dd567dc8ad159ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a89b5c845b729800f1c0ee81797c05f1b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; FileOperation &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#a89b5c845b729800f1c0ee81797c05f1b">SithCodec::loadOperations</a> (const std::filesystem::path &amp;path)</td></tr>
<tr class="memdesc:a89b5c845b729800f1c0ee81797c05f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads list of file operations from a given path.  <a href="namespace_sith_codec.html#a89b5c845b729800f1c0ee81797c05f1b">More...</a><br /></td></tr>
<tr class="separator:a89b5c845b729800f1c0ee81797c05f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11299646d8f85c0d68ea05bac8671b8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; FileOperation &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#af11299646d8f85c0d68ea05bac8671b8">SithCodec::loadOperationsFromFolder</a> (const std::filesystem::path &amp;path)</td></tr>
<tr class="memdesc:af11299646d8f85c0d68ea05bac8671b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads list of file operations from a folder.  <a href="namespace_sith_codec.html#af11299646d8f85c0d68ea05bac8671b8">More...</a><br /></td></tr>
<tr class="separator:af11299646d8f85c0d68ea05bac8671b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1009901344d891a817127b78d2445604"><td class="memItemLeft" align="right" valign="top">std::vector&lt; FileOperation &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#a1009901344d891a817127b78d2445604">SithCodec::loadOperationsFromFile</a> (const std::filesystem::path &amp;path)</td></tr>
<tr class="memdesc:a1009901344d891a817127b78d2445604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads list of file operations from a file.  <a href="namespace_sith_codec.html#a1009901344d891a817127b78d2445604">More...</a><br /></td></tr>
<tr class="separator:a1009901344d891a817127b78d2445604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce09d6c4e3901c68647aa97af53df81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#a1ce09d6c4e3901c68647aa97af53df81">SithCodec::encode</a> (const std::filesystem::path &amp;inputPath, AudioFormat format, const std::filesystem::path &amp;outputPath=&quot;&quot;)</td></tr>
<tr class="memdesc:a1ce09d6c4e3901c68647aa97af53df81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes a given file in a given format.  <a href="namespace_sith_codec.html#a1ce09d6c4e3901c68647aa97af53df81">More...</a><br /></td></tr>
<tr class="separator:a1ce09d6c4e3901c68647aa97af53df81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ccbece58711636014945890366ac43"><td class="memItemLeft" align="right" valign="top">std::vector&lt; FileOperation &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#a98ccbece58711636014945890366ac43">SithCodec::encodeAll</a> (const std::filesystem::path &amp;inputPath, AudioFormat format, const std::filesystem::path &amp;outputPath=&quot;&quot;)</td></tr>
<tr class="memdesc:a98ccbece58711636014945890366ac43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes all of the files included in a given list of files.  <a href="namespace_sith_codec.html#a98ccbece58711636014945890366ac43">More...</a><br /></td></tr>
<tr class="separator:a98ccbece58711636014945890366ac43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fc38651039e86bb43422afcdc24724"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#a54fc38651039e86bb43422afcdc24724">SithCodec::decode</a> (const std::filesystem::path &amp;inputPath, const std::filesystem::path &amp;outputPath=&quot;&quot;)</td></tr>
<tr class="memdesc:a54fc38651039e86bb43422afcdc24724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes a given file.  <a href="namespace_sith_codec.html#a54fc38651039e86bb43422afcdc24724">More...</a><br /></td></tr>
<tr class="separator:a54fc38651039e86bb43422afcdc24724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6e281939188d62ddb90eb33ed24329"><td class="memItemLeft" align="right" valign="top">std::vector&lt; FileOperation &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#a7a6e281939188d62ddb90eb33ed24329">SithCodec::decodeAll</a> (const std::filesystem::path &amp;inputPath, const std::filesystem::path &amp;outputPath=&quot;&quot;)</td></tr>
<tr class="memdesc:a7a6e281939188d62ddb90eb33ed24329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes all of the files included in a given list of files.  <a href="namespace_sith_codec.html#a7a6e281939188d62ddb90eb33ed24329">More...</a><br /></td></tr>
<tr class="separator:a7a6e281939188d62ddb90eb33ed24329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f6f76c3d0d920e4543560f7e3b5e2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#af7f6f76c3d0d920e4543560f7e3b5e2a">SithCodec::printHeaderSource</a> (const std::filesystem::path &amp;inputPath, std::ostream &amp;output=std::cout)</td></tr>
<tr class="memdesc:af7f6f76c3d0d920e4543560f7e3b5e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints individual bytes of a header as hex numbers.  <a href="namespace_sith_codec.html#af7f6f76c3d0d920e4543560f7e3b5e2a">More...</a><br /></td></tr>
<tr class="separator:af7f6f76c3d0d920e4543560f7e3b5e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abf5455889949d46e3391d3efcea1b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#a8abf5455889949d46e3391d3efcea1b2">SithCodec::printFormats</a> (const std::filesystem::path &amp;inputPath, std::ostream &amp;output=std::cout)</td></tr>
<tr class="memdesc:a8abf5455889949d46e3391d3efcea1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the format of every file in a given directory.  <a href="namespace_sith_codec.html#a8abf5455889949d46e3391d3efcea1b2">More...</a><br /></td></tr>
<tr class="separator:a8abf5455889949d46e3391d3efcea1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eacbad10dbf2cf7b4c8fc930229dbb1"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#a7eacbad10dbf2cf7b4c8fc930229dbb1">SithCodec::getHeader</a> (AudioFormat format)</td></tr>
<tr class="memdesc:a7eacbad10dbf2cf7b4c8fc930229dbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bytes of an audio format's header.  <a href="namespace_sith_codec.html#a7eacbad10dbf2cf7b4c8fc930229dbb1">More...</a><br /></td></tr>
<tr class="separator:a7eacbad10dbf2cf7b4c8fc930229dbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656f3f6d65d56b38a643bab567028445"><td class="memItemLeft" align="right" valign="top">constexpr std::streamsize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#a656f3f6d65d56b38a643bab567028445">SithCodec::sizeOfHeader</a> (AudioFormat format)</td></tr>
<tr class="memdesc:a656f3f6d65d56b38a643bab567028445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of an audio format's header.  <a href="namespace_sith_codec.html#a656f3f6d65d56b38a643bab567028445">More...</a><br /></td></tr>
<tr class="separator:a656f3f6d65d56b38a643bab567028445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6205d5ed334caa2ad31feeb5639314a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#a6205d5ed334caa2ad31feeb5639314a9">SithCodec::skipHeader</a> (std::istream &amp;input, AudioFormat format)</td></tr>
<tr class="memdesc:a6205d5ed334caa2ad31feeb5639314a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skips a number of bytes equal to the audio format header size.  <a href="namespace_sith_codec.html#a6205d5ed334caa2ad31feeb5639314a9">More...</a><br /></td></tr>
<tr class="separator:a6205d5ed334caa2ad31feeb5639314a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc46def7bb3189781195f73ecf18ef5"><td class="memItemLeft" align="right" valign="top">AudioFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#aecc46def7bb3189781195f73ecf18ef5">SithCodec::formatOf</a> (std::istream &amp;input)</td></tr>
<tr class="memdesc:aecc46def7bb3189781195f73ecf18ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the audio format of a given file.].  <a href="namespace_sith_codec.html#aecc46def7bb3189781195f73ecf18ef5">More...</a><br /></td></tr>
<tr class="separator:aecc46def7bb3189781195f73ecf18ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334106af33090ecd613bdde7a3e27835"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#a334106af33090ecd613bdde7a3e27835">SithCodec::toString</a> (AudioFormat format)</td></tr>
<tr class="memdesc:a334106af33090ecd613bdde7a3e27835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an audio format to a human-readable string.  <a href="namespace_sith_codec.html#a334106af33090ecd613bdde7a3e27835">More...</a><br /></td></tr>
<tr class="separator:a334106af33090ecd613bdde7a3e27835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2e80709c0ad39965b0c70599aca2ca"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#a7c2e80709c0ad39965b0c70599aca2ca">SithCodec::getRandomString</a> (std::string_view chars, std::string::size_type length)</td></tr>
<tr class="memdesc:a7c2e80709c0ad39965b0c70599aca2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random string.  <a href="namespace_sith_codec.html#a7c2e80709c0ad39965b0c70599aca2ca">More...</a><br /></td></tr>
<tr class="separator:a7c2e80709c0ad39965b0c70599aca2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507f2bd341c1be383c05be5e7fd4c91c"><td class="memItemLeft" align="right" valign="top">fs::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#a507f2bd341c1be383c05be5e7fd4c91c">SithCodec::getTempPath</a> ()</td></tr>
<tr class="memdesc:a507f2bd341c1be383c05be5e7fd4c91c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a new, unique path in the user's temp folder.  <a href="namespace_sith_codec.html#a507f2bd341c1be383c05be5e7fd4c91c">More...</a><br /></td></tr>
<tr class="separator:a507f2bd341c1be383c05be5e7fd4c91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2640ba5e0bec4b1c18c2c9c3ee1d3335"><td class="memItemLeft" align="right" valign="top">std::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#a2640ba5e0bec4b1c18c2c9c3ee1d3335">SithCodec::getRelativePath</a> (const std::filesystem::path &amp;path, const std::filesystem::path &amp;directory)</td></tr>
<tr class="memdesc:a2640ba5e0bec4b1c18c2c9c3ee1d3335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a directory from a path, leaving only the relative part.  <a href="namespace_sith_codec.html#a2640ba5e0bec4b1c18c2c9c3ee1d3335">More...</a><br /></td></tr>
<tr class="separator:a2640ba5e0bec4b1c18c2c9c3ee1d3335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dee4a2aaea0724a12e7babbfd6986a1"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#a9dee4a2aaea0724a12e7babbfd6986a1">SithCodec::getEncodeExtension</a> (AudioFormat format)</td></tr>
<tr class="memdesc:a9dee4a2aaea0724a12e7babbfd6986a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the appropraite file extension for encoding.  <a href="namespace_sith_codec.html#a9dee4a2aaea0724a12e7babbfd6986a1">More...</a><br /></td></tr>
<tr class="separator:a9dee4a2aaea0724a12e7babbfd6986a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db4bea1bc7c98f5e6fa0b388d14c60e"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#a7db4bea1bc7c98f5e6fa0b388d14c60e">SithCodec::getDecodeExtension</a> (AudioFormat format)</td></tr>
<tr class="memdesc:a7db4bea1bc7c98f5e6fa0b388d14c60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the appropraite file extension for decoding.  <a href="namespace_sith_codec.html#a7db4bea1bc7c98f5e6fa0b388d14c60e">More...</a><br /></td></tr>
<tr class="separator:a7db4bea1bc7c98f5e6fa0b388d14c60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874502c2effb856feb626f3dd052a328"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#a874502c2effb856feb626f3dd052a328">SithCodec::openErrorMsg</a> (const std::filesystem::path &amp;path)</td></tr>
<tr class="memdesc:a874502c2effb856feb626f3dd052a328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error message for failure to open a file.  <a href="namespace_sith_codec.html#a874502c2effb856feb626f3dd052a328">More...</a><br /></td></tr>
<tr class="separator:a874502c2effb856feb626f3dd052a328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28998243981cf6f527d4d4194128da5d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#a28998243981cf6f527d4d4194128da5d">SithCodec::eofErrorMsg</a> (const std::filesystem::path &amp;path)</td></tr>
<tr class="memdesc:a28998243981cf6f527d4d4194128da5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">End of file error message.  <a href="namespace_sith_codec.html#a28998243981cf6f527d4d4194128da5d">More...</a><br /></td></tr>
<tr class="separator:a28998243981cf6f527d4d4194128da5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289e631b9fada9ec0ed36a0ae9bc3ffc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#a289e631b9fada9ec0ed36a0ae9bc3ffc">SithCodec::writeErrorMsg</a> (const std::filesystem::path &amp;path)</td></tr>
<tr class="memdesc:a289e631b9fada9ec0ed36a0ae9bc3ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error message for failure to write a file.  <a href="namespace_sith_codec.html#a289e631b9fada9ec0ed36a0ae9bc3ffc">More...</a><br /></td></tr>
<tr class="separator:a289e631b9fada9ec0ed36a0ae9bc3ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52668b00786c1b5ee00838f99eeb2aa4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#a52668b00786c1b5ee00838f99eeb2aa4">SithCodec::deleteErrorMsg</a> (const std::filesystem::path &amp;path)</td></tr>
<tr class="memdesc:a52668b00786c1b5ee00838f99eeb2aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error message for failure to delete a file.  <a href="namespace_sith_codec.html#a52668b00786c1b5ee00838f99eeb2aa4">More...</a><br /></td></tr>
<tr class="separator:a52668b00786c1b5ee00838f99eeb2aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab0808073ea59bebae98a22425c2aa152"><td class="memItemLeft" align="right" valign="top"><a id="ab0808073ea59bebae98a22425c2aa152" name="ab0808073ea59bebae98a22425c2aa152"></a>
constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><b>SithCodec::mp3</b> = &quot;.mp3&quot;</td></tr>
<tr class="separator:ab0808073ea59bebae98a22425c2aa152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587e6b99b672f9d609d27757a99b54f9"><td class="memItemLeft" align="right" valign="top"><a id="a587e6b99b672f9d609d27757a99b54f9" name="a587e6b99b672f9d609d27757a99b54f9"></a>
constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><b>SithCodec::wav</b> = &quot;.wav&quot;</td></tr>
<tr class="separator:a587e6b99b672f9d609d27757a99b54f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca8be64d32e253b6231a5fa6d086f1f"><td class="memItemLeft" align="right" valign="top"><a id="abca8be64d32e253b6231a5fa6d086f1f" name="abca8be64d32e253b6231a5fa6d086f1f"></a>
constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><b>SithCodec::indentLevel1</b> = &quot; &quot;</td></tr>
<tr class="separator:abca8be64d32e253b6231a5fa6d086f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894a19ac362ca5814669329744f73180"><td class="memItemLeft" align="right" valign="top"><a id="a894a19ac362ca5814669329744f73180" name="a894a19ac362ca5814669329744f73180"></a>
constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><b>SithCodec::indentLevel2</b> = &quot; &quot;</td></tr>
<tr class="separator:a894a19ac362ca5814669329744f73180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8581b2e4ab1e4c8c24d78d8f72eeda9b"><td class="memItemLeft" align="right" valign="top"><a id="a8581b2e4ab1e4c8c24d78d8f72eeda9b" name="a8581b2e4ab1e4c8c24d78d8f72eeda9b"></a>
constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><b>SithCodec::formatErrorMsg</b> = &quot;invalid audio format&quot;</td></tr>
<tr class="separator:a8581b2e4ab1e4c8c24d78d8f72eeda9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b406425dd163786d534342cc6aef06"><td class="memItemLeft" align="right" valign="top"><a id="ab7b406425dd163786d534342cc6aef06" name="ab7b406425dd163786d534342cc6aef06"></a>
constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><b>SithCodec::failMsg</b> = &quot;failed!&quot;</td></tr>
<tr class="separator:ab7b406425dd163786d534342cc6aef06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e60476a63ad2517bfd48039412a2aa8"><td class="memItemLeft" align="right" valign="top"><a id="a8e60476a63ad2517bfd48039412a2aa8" name="a8e60476a63ad2517bfd48039412a2aa8"></a>
constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><b>SithCodec::successMsg</b> = &quot;done!&quot;</td></tr>
<tr class="separator:a8e60476a63ad2517bfd48039412a2aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Library of functions to encode and decode audio formats for <em>Star Wars: Knights of the Old Republic</em>. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU General Public License <p class="startdd">Copyright (C) 2022 Brendan Brassil</p>
<p class="interdd">This file is part of SithCodec.</p>
<p class="interdd">SithCodec is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p class="interdd">SithCodec is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p class="enddd">You should have received a copy of the GNU General Public License along with SithCodec. If not, see <a href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>. </p>
</dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
