<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SithCodec: SithCodec/codec.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="SithCodec.png"/></td>
  <td id="projectalign">
   <div id="projectname" style="font-size:4vw">SithCodec<span id="projectnumber">&#160;1.1.0</span>
   </div>
   <div id="projectbrief" style="font-size:1.2vw"><em>Converts audio formats for Star Wars: Knights of the Old Republic</em> &amp; <em>Star Wars: Knights of the Old Republic II – The Sith Lords</em></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_90a37ac7670d02fa8cb3af0def809745.html">SithCodec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">codec.h</div></div>
</div><!--header-->
<div class="contents">
<a href="codec_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#ifndef SITHCODEC_CODEC_H</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#define SITHCODEC_CODEC_H</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;optional&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &lt;string_view&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &quot;<a class="code" href="fileheaders_8h.html">fileheaders.h</a>&quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_sith_codec.html">SithCodec</a> {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">   47</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">AudioFormat</a> {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        None,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        SFX,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        VO,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    };</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="struct_sith_codec_1_1_file_operation.html">   57</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_sith_codec_1_1_file_operation.html">FileOperation</a> {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        std::filesystem::path path;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        std::optional&lt;std::string&gt; error;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    };</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* mp3 = <span class="stringliteral">&quot;.mp3&quot;</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* wav = <span class="stringliteral">&quot;.wav&quot;</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* indentLevel1 = <span class="stringliteral">&quot;  &quot;</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* indentLevel2 = <span class="stringliteral">&quot;    &quot;</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="namespace_sith_codec.html#a89b5c845b729800f1c0ee81797c05f1b">   75</a></span>    std::vector&lt;FileOperation&gt; loadOperations(<span class="keyword">const</span> std::filesystem::path&amp; path);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="namespace_sith_codec.html#af11299646d8f85c0d68ea05bac8671b8">   84</a></span>    std::vector&lt;FileOperation&gt; loadOperationsFromFolder(<span class="keyword">const</span> std::filesystem::path&amp; path);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="namespace_sith_codec.html#a1009901344d891a817127b78d2445604">   93</a></span>    std::vector&lt;FileOperation&gt; loadOperationsFromFile(<span class="keyword">const</span> std::filesystem::path&amp; path);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="namespace_sith_codec.html#a1ce09d6c4e3901c68647aa97af53df81">  106</a></span>    <span class="keywordtype">void</span> encode(<span class="keyword">const</span> std::filesystem::path&amp; inputPath, <a class="code hl_enumeration" href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">AudioFormat</a> format, <span class="keyword">const</span> std::filesystem::path&amp; outputPath = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="namespace_sith_codec.html#a98ccbece58711636014945890366ac43">  122</a></span>    std::vector&lt;FileOperation&gt; encodeAll(<span class="keyword">const</span> std::filesystem::path&amp; inputPath, <a class="code hl_enumeration" href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">AudioFormat</a> format, <span class="keyword">const</span> std::filesystem::path&amp; outputPath = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="namespace_sith_codec.html#a54fc38651039e86bb43422afcdc24724">  134</a></span>    <span class="keywordtype">void</span> decode(<span class="keyword">const</span> std::filesystem::path&amp; inputPath, <span class="keyword">const</span> std::filesystem::path&amp; outputPath = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="namespace_sith_codec.html#a7a6e281939188d62ddb90eb33ed24329">  149</a></span>    std::vector&lt;FileOperation&gt; decodeAll(<span class="keyword">const</span> std::filesystem::path&amp; inputPath, <span class="keyword">const</span> std::filesystem::path&amp; outputPath = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="namespace_sith_codec.html#af7f6f76c3d0d920e4543560f7e3b5e2a">  158</a></span>    <span class="keywordtype">void</span> printHeaderSource(<span class="keyword">const</span> std::filesystem::path&amp; inputPath, std::ostream&amp; output = std::cout);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="namespace_sith_codec.html#a8abf5455889949d46e3391d3efcea1b2">  168</a></span>    <span class="keywordtype">void</span> printFormats(<span class="keyword">const</span> std::filesystem::path&amp; inputPath, std::ostream&amp; output = std::cout);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="namespace_sith_codec.html#a7eacbad10dbf2cf7b4c8fc930229dbb1">getHeader</a>(<a class="code hl_enumeration" href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">AudioFormat</a> format);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keyword">constexpr</span> std::streamsize <a class="code hl_function" href="namespace_sith_codec.html#a656f3f6d65d56b38a643bab567028445">sizeOfHeader</a>(<a class="code hl_enumeration" href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">AudioFormat</a> format);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="namespace_sith_codec.html#a6205d5ed334caa2ad31feeb5639314a9">  194</a></span>    <span class="keywordtype">void</span> skipHeader(std::istream&amp; input, <a class="code hl_enumeration" href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">AudioFormat</a> format);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="namespace_sith_codec.html#aecc46def7bb3189781195f73ecf18ef5">  205</a></span>    <a class="code hl_enumeration" href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">AudioFormat</a> formatOf(std::istream&amp; input);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    std::string <a class="code hl_function" href="namespace_sith_codec.html#a334106af33090ecd613bdde7a3e27835">toString</a>(<a class="code hl_enumeration" href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">AudioFormat</a> format);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="namespace_sith_codec.html#a7c2e80709c0ad39965b0c70599aca2ca">  224</a></span>    std::string getRandomString(std::string_view chars, std::string::size_type length);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    std::filesystem::path <a class="code hl_function" href="namespace_sith_codec.html#a507f2bd341c1be383c05be5e7fd4c91c">getTempPath</a>();</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno"><a class="line" href="namespace_sith_codec.html#a2640ba5e0bec4b1c18c2c9c3ee1d3335">  243</a></span>    std::filesystem::path getRelativePath(<span class="keyword">const</span> std::filesystem::path&amp; path, <span class="keyword">const</span> std::filesystem::path&amp; directory);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="namespace_sith_codec.html#a9dee4a2aaea0724a12e7babbfd6986a1">getEncodeExtension</a>(<a class="code hl_enumeration" href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">AudioFormat</a> format);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    <span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="namespace_sith_codec.html#a7db4bea1bc7c98f5e6fa0b388d14c60e">getDecodeExtension</a>(<a class="code hl_enumeration" href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">AudioFormat</a> format);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno"><a class="line" href="namespace_sith_codec.html#a874502c2effb856feb626f3dd052a328">  270</a></span>    std::string openErrorMsg(<span class="keyword">const</span> std::filesystem::path&amp; path);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno"><a class="line" href="namespace_sith_codec.html#a28998243981cf6f527d4d4194128da5d">  279</a></span>    std::string eofErrorMsg(<span class="keyword">const</span> std::filesystem::path&amp; path);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno"><a class="line" href="namespace_sith_codec.html#a289e631b9fada9ec0ed36a0ae9bc3ffc">  288</a></span>    std::string writeErrorMsg(<span class="keyword">const</span> std::filesystem::path&amp; path);</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno"><a class="line" href="namespace_sith_codec.html#a52668b00786c1b5ee00838f99eeb2aa4">  297</a></span>    std::string deleteErrorMsg(<span class="keyword">const</span> std::filesystem::path&amp; path);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    <span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* formatErrorMsg = <span class="stringliteral">&quot;invalid audio format&quot;</span>;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    <span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* failMsg = <span class="stringliteral">&quot;failed!&quot;</span>;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    <span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* successMsg = <span class="stringliteral">&quot;done!&quot;</span>;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno"><a class="line" href="namespace_sith_codec.html#a7eacbad10dbf2cf7b4c8fc930229dbb1">  304</a></span>    <span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="namespace_sith_codec.html#a7eacbad10dbf2cf7b4c8fc930229dbb1">getHeader</a>(<a class="code hl_enumeration" href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">AudioFormat</a> format) {</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        <span class="keywordflow">switch</span>( format ) {</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>        <span class="keywordflow">case</span> AudioFormat::SFX:</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>            <span class="keywordflow">return</span> Header::sfx;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        <span class="keywordflow">case</span> AudioFormat::VO:</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>            <span class="keywordflow">return</span> Header::vo;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>        }</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    }</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno"><a class="line" href="namespace_sith_codec.html#a656f3f6d65d56b38a643bab567028445">  315</a></span>    <span class="keyword">constexpr</span> std::streamsize <a class="code hl_function" href="namespace_sith_codec.html#a656f3f6d65d56b38a643bab567028445">sizeOfHeader</a>(<a class="code hl_enumeration" href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">AudioFormat</a> format) {</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>        <span class="keywordflow">switch</span>( format ) {</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>        <span class="keywordflow">case</span> AudioFormat::SFX:</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>            <span class="keywordflow">return</span> Header::sfxSize;</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>        <span class="keywordflow">case</span> AudioFormat::VO:</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>            <span class="keywordflow">return</span> Header::voSize;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>            <span class="keywordflow">return</span> Header::maxSize;</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>        }</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    }</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno"><a class="line" href="namespace_sith_codec.html#a9dee4a2aaea0724a12e7babbfd6986a1">  326</a></span>    <span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="namespace_sith_codec.html#a9dee4a2aaea0724a12e7babbfd6986a1">getEncodeExtension</a>(<a class="code hl_enumeration" href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">AudioFormat</a> format) {</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>        <span class="keywordflow">return</span> wav;</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>    }</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno"><a class="line" href="namespace_sith_codec.html#a7db4bea1bc7c98f5e6fa0b388d14c60e">  330</a></span>    <span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="namespace_sith_codec.html#a7db4bea1bc7c98f5e6fa0b388d14c60e">getDecodeExtension</a>(<a class="code hl_enumeration" href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">AudioFormat</a> format) {</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>        <span class="keywordflow">return</span> format == AudioFormat::VO ? mp3 : wav;</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    }</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>}</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span> </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="afileheaders_8h_html"><div class="ttname"><a href="fileheaders_8h.html">fileheaders.h</a></div><div class="ttdoc">Contains header data of audo file formats from Star Wars: Knights of the Old Republic.</div></div>
<div class="ttc" id="anamespace_sith_codec_html"><div class="ttname"><a href="namespace_sith_codec.html">SithCodec</a></div><div class="ttdef"><b>Definition:</b> codec.cpp:34</div></div>
<div class="ttc" id="anamespace_sith_codec_html_a334106af33090ecd613bdde7a3e27835"><div class="ttname"><a href="namespace_sith_codec.html#a334106af33090ecd613bdde7a3e27835">SithCodec::toString</a></div><div class="ttdeci">string toString(AudioFormat format)</div><div class="ttdoc">Converts an audio format to a human-readable string.</div><div class="ttdef"><b>Definition:</b> codec.cpp:264</div></div>
<div class="ttc" id="anamespace_sith_codec_html_a507f2bd341c1be383c05be5e7fd4c91c"><div class="ttname"><a href="namespace_sith_codec.html#a507f2bd341c1be383c05be5e7fd4c91c">SithCodec::getTempPath</a></div><div class="ttdeci">fs::path getTempPath()</div><div class="ttdoc">Generates a new, unique path in the user's temp folder.</div><div class="ttdef"><b>Definition:</b> codec.cpp:287</div></div>
<div class="ttc" id="anamespace_sith_codec_html_a656f3f6d65d56b38a643bab567028445"><div class="ttname"><a href="namespace_sith_codec.html#a656f3f6d65d56b38a643bab567028445">SithCodec::sizeOfHeader</a></div><div class="ttdeci">constexpr std::streamsize sizeOfHeader(AudioFormat format)</div><div class="ttdoc">Gets the size of an audio format's header.</div><div class="ttdef"><b>Definition:</b> codec.h:315</div></div>
<div class="ttc" id="anamespace_sith_codec_html_a7a8b501f54151bd37dd567dc8ad159ab"><div class="ttname"><a href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">SithCodec::AudioFormat</a></div><div class="ttdeci">AudioFormat</div><div class="ttdoc">Enumerator of KOTOR audio formats.</div><div class="ttdef"><b>Definition:</b> codec.h:47</div></div>
<div class="ttc" id="anamespace_sith_codec_html_a7db4bea1bc7c98f5e6fa0b388d14c60e"><div class="ttname"><a href="namespace_sith_codec.html#a7db4bea1bc7c98f5e6fa0b388d14c60e">SithCodec::getDecodeExtension</a></div><div class="ttdeci">constexpr const char * getDecodeExtension(AudioFormat format)</div><div class="ttdoc">Gets the appropraite file extension for decoding.</div><div class="ttdef"><b>Definition:</b> codec.h:330</div></div>
<div class="ttc" id="anamespace_sith_codec_html_a7eacbad10dbf2cf7b4c8fc930229dbb1"><div class="ttname"><a href="namespace_sith_codec.html#a7eacbad10dbf2cf7b4c8fc930229dbb1">SithCodec::getHeader</a></div><div class="ttdeci">constexpr const char * getHeader(AudioFormat format)</div><div class="ttdoc">Gets the bytes of an audio format's header.</div><div class="ttdef"><b>Definition:</b> codec.h:304</div></div>
<div class="ttc" id="anamespace_sith_codec_html_a9dee4a2aaea0724a12e7babbfd6986a1"><div class="ttname"><a href="namespace_sith_codec.html#a9dee4a2aaea0724a12e7babbfd6986a1">SithCodec::getEncodeExtension</a></div><div class="ttdeci">constexpr const char * getEncodeExtension(AudioFormat format)</div><div class="ttdoc">Gets the appropraite file extension for encoding.</div><div class="ttdef"><b>Definition:</b> codec.h:326</div></div>
<div class="ttc" id="astruct_sith_codec_1_1_file_operation_html"><div class="ttname"><a href="struct_sith_codec_1_1_file_operation.html">SithCodec::FileOperation</a></div><div class="ttdoc">Object containing a file path and an optional error message associated with the file operation.</div><div class="ttdef"><b>Definition:</b> codec.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
