<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SithCodec: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="SithCodec.png"/></td>
  <td id="projectalign">
   <div id="projectname" style="font-size:4vw">SithCodec<span id="projectnumber">&#160;1.1.0</span>
   </div>
   <div id="projectbrief" style="font-size:1.2vw"><em>Converts audio formats for Star Wars: Knights of the Old Republic</em> &amp; <em>Star Wars: Knights of the Old Republic II – The Sith Lords</em></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>commands()&#160;:&#160;<a class="el" href="main_8cpp.html#ae913855463aedf5beaf324bf7e8a2f24">main.cpp</a></li>
<li>examples()&#160;:&#160;<a class="el" href="main_8cpp.html#ab546a7c412b2075a416a1c487b51d886">main.cpp</a></li>
<li>executeArgs()&#160;:&#160;<a class="el" href="main_8cpp.html#a54062f3bf4c77d2667d19cdb0ae77219">main.cpp</a></li>
<li>help()&#160;:&#160;<a class="el" href="main_8cpp.html#ac8f7a45b966b310cdd3101f131aaf08e">main.cpp</a></li>
<li>menu()&#160;:&#160;<a class="el" href="main_8cpp.html#a406e8ad25198234d78d9da5b2c3f9595">main.cpp</a></li>
<li>parseArgs()&#160;:&#160;<a class="el" href="main_8cpp.html#ad9e91ede1feb3edf91501d7fd5034a62">main.cpp</a></li>
<li>printLog()&#160;:&#160;<a class="el" href="main_8cpp.html#ac0ea45f28eaf814110c3dbbfad8f7e90">main.cpp</a></li>
<li>Result&#160;:&#160;<a class="el" href="main_8cpp.html#a28287671eaf7406afd604bd055ba4066">main.cpp</a></li>
<li>runDecode()&#160;:&#160;<a class="el" href="main_8cpp.html#a5c5fb7af8e226c5e5f8bc640ad2131a8">main.cpp</a></li>
<li>runDecodeAll()&#160;:&#160;<a class="el" href="main_8cpp.html#a9388b5eb4dfbc7dd604b64331fc87b6f">main.cpp</a></li>
<li>runEncode()&#160;:&#160;<a class="el" href="main_8cpp.html#a07eac26594434981bd543c0931faa97a">main.cpp</a></li>
<li>runEncodeAll()&#160;:&#160;<a class="el" href="main_8cpp.html#a1b58e16837feed9451426276289f0c42">main.cpp</a></li>
<li>runList()&#160;:&#160;<a class="el" href="main_8cpp.html#ad4d4c8a46d0ef8ed78a5bcec90c35a2f">main.cpp</a></li>
<li>toAudioFormat()&#160;:&#160;<a class="el" href="main_8cpp.html#a81b11085928cbb85b9a0078e41c3c4a4">main.cpp</a></li>
<li>toLowercase()&#160;:&#160;<a class="el" href="main_8cpp.html#a94792c2f1c44b100db2658ef0f4d2d84">main.cpp</a></li>
<li>welcome()&#160;:&#160;<a class="el" href="main_8cpp.html#acd6b00d0c739b2238f4b045bf78b15b6">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
