<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SithCodec: SithCodec/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="SithCodec.png"/></td>
  <td id="projectalign">
   <div id="projectname" style="font-size:4vw">SithCodec<span id="projectnumber">&#160;1.1.0</span>
   </div>
   <div id="projectbrief" style="font-size:1.2vw"><em>Converts audio formats for Star Wars: Knights of the Old Republic</em> &amp; <em>Star Wars: Knights of the Old Republic II – The Sith Lords</em></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_90a37ac7670d02fa8cb3af0def809745.html">SithCodec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Command-line interface for SithCodec.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="codec_8h_source.html">codec.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a28287671eaf7406afd604bd055ba4066"><td class="memItemLeft" align="right" valign="top"><a id="a28287671eaf7406afd604bd055ba4066" name="a28287671eaf7406afd604bd055ba4066"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a28287671eaf7406afd604bd055ba4066">Result</a> { <b>Success</b>
, <b>Failure</b>
, <b>BadInput</b>
, <b>Quit</b>
 }</td></tr>
<tr class="memdesc:a28287671eaf7406afd604bd055ba4066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerator describing menu action results. <br /></td></tr>
<tr class="separator:a28287671eaf7406afd604bd055ba4066"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a406e8ad25198234d78d9da5b2c3f9595"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a406e8ad25198234d78d9da5b2c3f9595">menu</a> (istream &amp;input=cin, ostream &amp;output=cout)</td></tr>
<tr class="memdesc:a406e8ad25198234d78d9da5b2c3f9595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the main menu screen.  <a href="main_8cpp.html#a406e8ad25198234d78d9da5b2c3f9595">More...</a><br /></td></tr>
<tr class="separator:a406e8ad25198234d78d9da5b2c3f9595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6b00d0c739b2238f4b045bf78b15b6"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#acd6b00d0c739b2238f4b045bf78b15b6">welcome</a> (ostream &amp;output=cout)</td></tr>
<tr class="memdesc:acd6b00d0c739b2238f4b045bf78b15b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the welcome screen.  <a href="main_8cpp.html#acd6b00d0c739b2238f4b045bf78b15b6">More...</a><br /></td></tr>
<tr class="separator:acd6b00d0c739b2238f4b045bf78b15b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f7a45b966b310cdd3101f131aaf08e"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac8f7a45b966b310cdd3101f131aaf08e">help</a> (ostream &amp;output=cout)</td></tr>
<tr class="memdesc:ac8f7a45b966b310cdd3101f131aaf08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the help screen.  <a href="main_8cpp.html#ac8f7a45b966b310cdd3101f131aaf08e">More...</a><br /></td></tr>
<tr class="separator:ac8f7a45b966b310cdd3101f131aaf08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae913855463aedf5beaf324bf7e8a2f24"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae913855463aedf5beaf324bf7e8a2f24">commands</a> (ostream &amp;output=cout)</td></tr>
<tr class="memdesc:ae913855463aedf5beaf324bf7e8a2f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays commands screen.  <a href="main_8cpp.html#ae913855463aedf5beaf324bf7e8a2f24">More...</a><br /></td></tr>
<tr class="separator:ae913855463aedf5beaf324bf7e8a2f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab546a7c412b2075a416a1c487b51d886"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab546a7c412b2075a416a1c487b51d886">examples</a> (ostream &amp;output=cout)</td></tr>
<tr class="memdesc:ab546a7c412b2075a416a1c487b51d886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays examples screen.  <a href="main_8cpp.html#ab546a7c412b2075a416a1c487b51d886">More...</a><br /></td></tr>
<tr class="separator:ab546a7c412b2075a416a1c487b51d886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e91ede1feb3edf91501d7fd5034a62"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad9e91ede1feb3edf91501d7fd5034a62">parseArgs</a> (int argc, const char *argv[])</td></tr>
<tr class="memdesc:ad9e91ede1feb3edf91501d7fd5034a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a command based on the input arguments.  <a href="main_8cpp.html#ad9e91ede1feb3edf91501d7fd5034a62">More...</a><br /></td></tr>
<tr class="separator:ad9e91ede1feb3edf91501d7fd5034a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c8ad88f2663b707b3a9d7a19ebf2df"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a74c8ad88f2663b707b3a9d7a19ebf2df">parseArgs</a> (const string &amp;str)</td></tr>
<tr class="memdesc:a74c8ad88f2663b707b3a9d7a19ebf2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts arguments from a string.  <a href="main_8cpp.html#a74c8ad88f2663b707b3a9d7a19ebf2df">More...</a><br /></td></tr>
<tr class="separator:a74c8ad88f2663b707b3a9d7a19ebf2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54062f3bf4c77d2667d19cdb0ae77219"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a54062f3bf4c77d2667d19cdb0ae77219">executeArgs</a> (vector&lt; string &gt; &amp;args, ostream &amp;log=cout)</td></tr>
<tr class="memdesc:a54062f3bf4c77d2667d19cdb0ae77219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a command based on the input arguments.  <a href="main_8cpp.html#a54062f3bf4c77d2667d19cdb0ae77219">More...</a><br /></td></tr>
<tr class="separator:a54062f3bf4c77d2667d19cdb0ae77219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07eac26594434981bd543c0931faa97a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a07eac26594434981bd543c0931faa97a">runEncode</a> (const fs::path &amp;inputPath, <a class="el" href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">SithCodec::AudioFormat</a> format, const fs::path &amp;outputPath=&quot;&quot;, ostream &amp;log=cout)</td></tr>
<tr class="memdesc:a07eac26594434981bd543c0931faa97a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes an audio file.  <a href="main_8cpp.html#a07eac26594434981bd543c0931faa97a">More...</a><br /></td></tr>
<tr class="separator:a07eac26594434981bd543c0931faa97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b58e16837feed9451426276289f0c42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a1b58e16837feed9451426276289f0c42">runEncodeAll</a> (const fs::path &amp;inputPath, <a class="el" href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">SithCodec::AudioFormat</a> format, const fs::path &amp;outputPath=&quot;&quot;, ostream &amp;log=cout)</td></tr>
<tr class="memdesc:a1b58e16837feed9451426276289f0c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes all audio files.  <a href="main_8cpp.html#a1b58e16837feed9451426276289f0c42">More...</a><br /></td></tr>
<tr class="separator:a1b58e16837feed9451426276289f0c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5fb7af8e226c5e5f8bc640ad2131a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5c5fb7af8e226c5e5f8bc640ad2131a8">runDecode</a> (const fs::path &amp;inputPath, const fs::path &amp;outputPath=&quot;&quot;, ostream &amp;log=cout)</td></tr>
<tr class="memdesc:a5c5fb7af8e226c5e5f8bc640ad2131a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes an audio file.  <a href="main_8cpp.html#a5c5fb7af8e226c5e5f8bc640ad2131a8">More...</a><br /></td></tr>
<tr class="separator:a5c5fb7af8e226c5e5f8bc640ad2131a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9388b5eb4dfbc7dd604b64331fc87b6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a9388b5eb4dfbc7dd604b64331fc87b6f">runDecodeAll</a> (const fs::path &amp;inputPath, const fs::path &amp;outputPath=&quot;&quot;, ostream &amp;log=cout)</td></tr>
<tr class="memdesc:a9388b5eb4dfbc7dd604b64331fc87b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes all audio files.  <a href="main_8cpp.html#a9388b5eb4dfbc7dd604b64331fc87b6f">More...</a><br /></td></tr>
<tr class="separator:a9388b5eb4dfbc7dd604b64331fc87b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d4c8a46d0ef8ed78a5bcec90c35a2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad4d4c8a46d0ef8ed78a5bcec90c35a2f">runList</a> (const fs::path &amp;inputPath, const fs::path &amp;outputPath=&quot;&quot;, ostream &amp;log=cout)</td></tr>
<tr class="memdesc:ad4d4c8a46d0ef8ed78a5bcec90c35a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a list of all files in a directory and the corresponding audio formats.  <a href="main_8cpp.html#ad4d4c8a46d0ef8ed78a5bcec90c35a2f">More...</a><br /></td></tr>
<tr class="separator:ad4d4c8a46d0ef8ed78a5bcec90c35a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ea45f28eaf814110c3dbbfad8f7e90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac0ea45f28eaf814110c3dbbfad8f7e90">printLog</a> (const <a class="el" href="struct_sith_codec_1_1_file_operation.html">FileOperation</a> &amp;op, ostream &amp;log=cout)</td></tr>
<tr class="memdesc:ac0ea45f28eaf814110c3dbbfad8f7e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the status of a file operation.  <a href="main_8cpp.html#ac0ea45f28eaf814110c3dbbfad8f7e90">More...</a><br /></td></tr>
<tr class="separator:ac0ea45f28eaf814110c3dbbfad8f7e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94792c2f1c44b100db2658ef0f4d2d84"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a94792c2f1c44b100db2658ef0f4d2d84">toLowercase</a> (string str)</td></tr>
<tr class="memdesc:a94792c2f1c44b100db2658ef0f4d2d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string to all lowercase.  <a href="main_8cpp.html#a94792c2f1c44b100db2658ef0f4d2d84">More...</a><br /></td></tr>
<tr class="separator:a94792c2f1c44b100db2658ef0f4d2d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b11085928cbb85b9a0078e41c3c4a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">AudioFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a81b11085928cbb85b9a0078e41c3c4a4">toAudioFormat</a> (const string &amp;str)</td></tr>
<tr class="memdesc:a81b11085928cbb85b9a0078e41c3c4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines audio format based on input command.  <a href="main_8cpp.html#a81b11085928cbb85b9a0078e41c3c4a4">More...</a><br /></td></tr>
<tr class="separator:a81b11085928cbb85b9a0078e41c3c4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f2228420376f4db7e1274f2b41667c"><td class="memItemLeft" align="right" valign="top"><a id="ac0f2228420376f4db7e1274f2b41667c" name="ac0f2228420376f4db7e1274f2b41667c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, const char *argv[])</td></tr>
<tr class="separator:ac0f2228420376f4db7e1274f2b41667c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Command-line interface for SithCodec. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU General Public License <p class="startdd">Copyright (C) 2022 Brendan Brassil</p>
<p class="interdd">This file is part of SithCodec.</p>
<p class="interdd">SithCodec is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p class="interdd">SithCodec is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p class="enddd">You should have received a copy of the GNU General Public License along with SithCodec. If not, see <a href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>. </p>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae913855463aedf5beaf324bf7e8a2f24" name="ae913855463aedf5beaf324bf7e8a2f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae913855463aedf5beaf324bf7e8a2f24">&#9670;&nbsp;</a></span>commands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; commands </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>output</em> = <code>cout</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays commands screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>output stream</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

</div>
</div>
<a id="ab546a7c412b2075a416a1c487b51d886" name="ab546a7c412b2075a416a1c487b51d886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab546a7c412b2075a416a1c487b51d886">&#9670;&nbsp;</a></span>examples()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; examples </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>output</em> = <code>cout</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays examples screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>output stream</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

</div>
</div>
<a id="a54062f3bf4c77d2667d19cdb0ae77219" name="a54062f3bf4c77d2667d19cdb0ae77219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54062f3bf4c77d2667d19cdb0ae77219">&#9670;&nbsp;</a></span>executeArgs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cpp.html#a28287671eaf7406afd604bd055ba4066">Result</a> executeArgs </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>log</em> = <code>cout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes a command based on the input arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>arguments </td></tr>
    <tr><td class="paramname">log</td><td>output stream for logging</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result of execution </dd></dl>

</div>
</div>
<a id="ac8f7a45b966b310cdd3101f131aaf08e" name="ac8f7a45b966b310cdd3101f131aaf08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f7a45b966b310cdd3101f131aaf08e">&#9670;&nbsp;</a></span>help()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; help </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>output</em> = <code>cout</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the help screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>output stream</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

</div>
</div>
<a id="a406e8ad25198234d78d9da5b2c3f9595" name="a406e8ad25198234d78d9da5b2c3f9595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406e8ad25198234d78d9da5b2c3f9595">&#9670;&nbsp;</a></span>menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menu </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>input</em> = <code>cin</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>output</em> = <code>cout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the main menu screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>output stream</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

</div>
</div>
<a id="a74c8ad88f2663b707b3a9d7a19ebf2df" name="a74c8ad88f2663b707b3a9d7a19ebf2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c8ad88f2663b707b3a9d7a19ebf2df">&#9670;&nbsp;</a></span>parseArgs() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; parseArgs </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts arguments from a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string containing arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector of arguments </dd></dl>

</div>
</div>
<a id="ad9e91ede1feb3edf91501d7fd5034a62" name="ad9e91ede1feb3edf91501d7fd5034a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e91ede1feb3edf91501d7fd5034a62">&#9670;&nbsp;</a></span>parseArgs() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; parseArgs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes a command based on the input arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>command-line argument count </td></tr>
    <tr><td class="paramname">argv</td><td>command-line argument vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector of arguments </dd></dl>

</div>
</div>
<a id="ac0ea45f28eaf814110c3dbbfad8f7e90" name="ac0ea45f28eaf814110c3dbbfad8f7e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ea45f28eaf814110c3dbbfad8f7e90">&#9670;&nbsp;</a></span>printLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printLog </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_sith_codec_1_1_file_operation.html">FileOperation</a> &amp;&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>log</em> = <code>cout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the status of a file operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>FileOperation </td></tr>
    <tr><td class="paramname">log</td><td>output stream for logging </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c5fb7af8e226c5e5f8bc640ad2131a8" name="a5c5fb7af8e226c5e5f8bc640ad2131a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5fb7af8e226c5e5f8bc640ad2131a8">&#9670;&nbsp;</a></span>runDecode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void runDecode </td>
          <td>(</td>
          <td class="paramtype">const fs::path &amp;&#160;</td>
          <td class="paramname"><em>inputPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const fs::path &amp;&#160;</td>
          <td class="paramname"><em>outputPath</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>log</em> = <code>cout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes an audio file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputPath</td><td>input file path </td></tr>
    <tr><td class="paramname">outputPath</td><td>output file path </td></tr>
    <tr><td class="paramname">log</td><td>output stream for logging </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9388b5eb4dfbc7dd604b64331fc87b6f" name="a9388b5eb4dfbc7dd604b64331fc87b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9388b5eb4dfbc7dd604b64331fc87b6f">&#9670;&nbsp;</a></span>runDecodeAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void runDecodeAll </td>
          <td>(</td>
          <td class="paramtype">const fs::path &amp;&#160;</td>
          <td class="paramname"><em>inputPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const fs::path &amp;&#160;</td>
          <td class="paramname"><em>outputPath</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>log</em> = <code>cout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes all audio files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputPath</td><td>path to list of audio files, or directory containing audio files </td></tr>
    <tr><td class="paramname">outputPath</td><td>output directory </td></tr>
    <tr><td class="paramname">log</td><td>output stream for logging </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07eac26594434981bd543c0931faa97a" name="a07eac26594434981bd543c0931faa97a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07eac26594434981bd543c0931faa97a">&#9670;&nbsp;</a></span>runEncode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void runEncode </td>
          <td>(</td>
          <td class="paramtype">const fs::path &amp;&#160;</td>
          <td class="paramname"><em>inputPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">SithCodec::AudioFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const fs::path &amp;&#160;</td>
          <td class="paramname"><em>outputPath</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>log</em> = <code>cout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes an audio file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputPath</td><td>input file path </td></tr>
    <tr><td class="paramname">format</td><td>audio format </td></tr>
    <tr><td class="paramname">outputPath</td><td>output file path </td></tr>
    <tr><td class="paramname">log</td><td>output stream for logging </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b58e16837feed9451426276289f0c42" name="a1b58e16837feed9451426276289f0c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b58e16837feed9451426276289f0c42">&#9670;&nbsp;</a></span>runEncodeAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void runEncodeAll </td>
          <td>(</td>
          <td class="paramtype">const fs::path &amp;&#160;</td>
          <td class="paramname"><em>inputPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">SithCodec::AudioFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const fs::path &amp;&#160;</td>
          <td class="paramname"><em>outputPath</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>log</em> = <code>cout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encodes all audio files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputPath</td><td>path to list of audio files, or directory containing audio files </td></tr>
    <tr><td class="paramname">format</td><td>audio format </td></tr>
    <tr><td class="paramname">outputPath</td><td>output file path </td></tr>
    <tr><td class="paramname">log</td><td>output stream for logging </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad4d4c8a46d0ef8ed78a5bcec90c35a2f" name="ad4d4c8a46d0ef8ed78a5bcec90c35a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d4c8a46d0ef8ed78a5bcec90c35a2f">&#9670;&nbsp;</a></span>runList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void runList </td>
          <td>(</td>
          <td class="paramtype">const fs::path &amp;&#160;</td>
          <td class="paramname"><em>inputPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const fs::path &amp;&#160;</td>
          <td class="paramname"><em>outputPath</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>log</em> = <code>cout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a list of all files in a directory and the corresponding audio formats. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputPath</td><td>directory to search </td></tr>
    <tr><td class="paramname">outputPath</td><td>output path of file, or empty string for cout </td></tr>
    <tr><td class="paramname">log</td><td>output stream for logging</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>If the current path is used, the executable will appear in the list. </dd></dl>

</div>
</div>
<a id="a81b11085928cbb85b9a0078e41c3c4a4" name="a81b11085928cbb85b9a0078e41c3c4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b11085928cbb85b9a0078e41c3c4a4">&#9670;&nbsp;</a></span>toAudioFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">AudioFormat</a> toAudioFormat </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines audio format based on input command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>input string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>audio format</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>string must be lowercase </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">runtime_error</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94792c2f1c44b100db2658ef0f4d2d84" name="a94792c2f1c44b100db2658ef0f4d2d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94792c2f1c44b100db2658ef0f4d2d84">&#9670;&nbsp;</a></span>toLowercase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string toLowercase </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a string to all lowercase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string to convert</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>lowercase string </dd></dl>

</div>
</div>
<a id="acd6b00d0c739b2238f4b045bf78b15b6" name="acd6b00d0c739b2238f4b045bf78b15b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6b00d0c739b2238f4b045bf78b15b6">&#9670;&nbsp;</a></span>welcome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; welcome </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>output</em> = <code>cout</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the welcome screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>output stream</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
