<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SithCodec: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="SithCodec.png"/></td>
  <td id="projectalign">
   <div id="projectname" style="font-size:4vw">SithCodec<span id="projectnumber">&#160;1.1.0</span>
   </div>
   <div id="projectbrief" style="font-size:1.2vw"><em>Converts audio formats for Star Wars: Knights of the Old Republic</em> &amp; <em>Star Wars: Knights of the Old Republic II – The Sith Lords</em></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>decode()&#160;:&#160;<a class="el" href="namespace_sith_codec.html#a54fc38651039e86bb43422afcdc24724">SithCodec</a></li>
<li>decodeAll()&#160;:&#160;<a class="el" href="namespace_sith_codec.html#a7a6e281939188d62ddb90eb33ed24329">SithCodec</a></li>
<li>deleteErrorMsg()&#160;:&#160;<a class="el" href="namespace_sith_codec.html#a52668b00786c1b5ee00838f99eeb2aa4">SithCodec</a></li>
<li>encode()&#160;:&#160;<a class="el" href="namespace_sith_codec.html#a1ce09d6c4e3901c68647aa97af53df81">SithCodec</a></li>
<li>encodeAll()&#160;:&#160;<a class="el" href="namespace_sith_codec.html#a98ccbece58711636014945890366ac43">SithCodec</a></li>
<li>eofErrorMsg()&#160;:&#160;<a class="el" href="namespace_sith_codec.html#a28998243981cf6f527d4d4194128da5d">SithCodec</a></li>
<li>formatOf()&#160;:&#160;<a class="el" href="namespace_sith_codec.html#aecc46def7bb3189781195f73ecf18ef5">SithCodec</a></li>
<li>getDecodeExtension()&#160;:&#160;<a class="el" href="namespace_sith_codec.html#a7db4bea1bc7c98f5e6fa0b388d14c60e">SithCodec</a></li>
<li>getEncodeExtension()&#160;:&#160;<a class="el" href="namespace_sith_codec.html#a9dee4a2aaea0724a12e7babbfd6986a1">SithCodec</a></li>
<li>getHeader()&#160;:&#160;<a class="el" href="namespace_sith_codec.html#a7eacbad10dbf2cf7b4c8fc930229dbb1">SithCodec</a></li>
<li>getRandomString()&#160;:&#160;<a class="el" href="namespace_sith_codec.html#a7c2e80709c0ad39965b0c70599aca2ca">SithCodec</a></li>
<li>getRelativePath()&#160;:&#160;<a class="el" href="namespace_sith_codec.html#a2640ba5e0bec4b1c18c2c9c3ee1d3335">SithCodec</a></li>
<li>getTempPath()&#160;:&#160;<a class="el" href="namespace_sith_codec.html#a507f2bd341c1be383c05be5e7fd4c91c">SithCodec</a></li>
<li>loadOperations()&#160;:&#160;<a class="el" href="namespace_sith_codec.html#a89b5c845b729800f1c0ee81797c05f1b">SithCodec</a></li>
<li>loadOperationsFromFile()&#160;:&#160;<a class="el" href="namespace_sith_codec.html#a1009901344d891a817127b78d2445604">SithCodec</a></li>
<li>loadOperationsFromFolder()&#160;:&#160;<a class="el" href="namespace_sith_codec.html#af11299646d8f85c0d68ea05bac8671b8">SithCodec</a></li>
<li>openErrorMsg()&#160;:&#160;<a class="el" href="namespace_sith_codec.html#a874502c2effb856feb626f3dd052a328">SithCodec</a></li>
<li>printFormats()&#160;:&#160;<a class="el" href="namespace_sith_codec.html#a8abf5455889949d46e3391d3efcea1b2">SithCodec</a></li>
<li>printHeaderSource()&#160;:&#160;<a class="el" href="namespace_sith_codec.html#af7f6f76c3d0d920e4543560f7e3b5e2a">SithCodec</a></li>
<li>sizeOfHeader()&#160;:&#160;<a class="el" href="namespace_sith_codec.html#a656f3f6d65d56b38a643bab567028445">SithCodec</a></li>
<li>skipHeader()&#160;:&#160;<a class="el" href="namespace_sith_codec.html#a6205d5ed334caa2ad31feeb5639314a9">SithCodec</a></li>
<li>toString()&#160;:&#160;<a class="el" href="namespace_sith_codec.html#a334106af33090ecd613bdde7a3e27835">SithCodec</a></li>
<li>writeErrorMsg()&#160;:&#160;<a class="el" href="namespace_sith_codec.html#a289e631b9fada9ec0ed36a0ae9bc3ffc">SithCodec</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
