<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SithCodec: SithCodec Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="SithCodec.png"/></td>
  <td id="projectalign">
   <div id="projectname" style="font-size:4vw">SithCodec<span id="projectnumber">&#160;1.1.0</span>
   </div>
   <div id="projectbrief" style="font-size:1.2vw"><em>Converts audio formats for Star Wars: Knights of the Old Republic</em> &amp; <em>Star Wars: Knights of the Old Republic II – The Sith Lords</em></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">SithCodec Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_sith_codec_1_1_header"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec_1_1_header.html">Header</a></td></tr>
<tr class="memdesc:namespace_sith_codec_1_1_header"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio headers for <em>Star Wars: Knights of the Old Republic</em>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sith_codec_1_1_file_operation.html">FileOperation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object containing a file path and an optional error message associated with the file operation.  <a href="struct_sith_codec_1_1_file_operation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7a8b501f54151bd37dd567dc8ad159ab"><td class="memItemLeft" align="right" valign="top"><a id="a7a8b501f54151bd37dd567dc8ad159ab" name="a7a8b501f54151bd37dd567dc8ad159ab"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">AudioFormat</a> { <b>None</b>
, <b>SFX</b>
, <b>VO</b>
 }</td></tr>
<tr class="memdesc:a7a8b501f54151bd37dd567dc8ad159ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerator of KOTOR audio formats. <br /></td></tr>
<tr class="separator:a7a8b501f54151bd37dd567dc8ad159ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab285c864d1c3fed284decb62a9313187"><td class="memItemLeft" align="right" valign="top"><a id="ab285c864d1c3fed284decb62a9313187" name="ab285c864d1c3fed284decb62a9313187"></a>
vector&lt; <a class="el" href="struct_sith_codec_1_1_file_operation.html">FileOperation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>loadOperations</b> (const fs::path &amp;path)</td></tr>
<tr class="separator:ab285c864d1c3fed284decb62a9313187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb4943f627dfde7b4f5c189022c0ece"><td class="memItemLeft" align="right" valign="top"><a id="adfb4943f627dfde7b4f5c189022c0ece" name="adfb4943f627dfde7b4f5c189022c0ece"></a>
vector&lt; <a class="el" href="struct_sith_codec_1_1_file_operation.html">FileOperation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>loadOperationsFromFolder</b> (const fs::path &amp;path)</td></tr>
<tr class="separator:adfb4943f627dfde7b4f5c189022c0ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbadd3a01513b83ecee026e0a2ec0984"><td class="memItemLeft" align="right" valign="top"><a id="acbadd3a01513b83ecee026e0a2ec0984" name="acbadd3a01513b83ecee026e0a2ec0984"></a>
vector&lt; <a class="el" href="struct_sith_codec_1_1_file_operation.html">FileOperation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>loadOperationsFromFile</b> (const fs::path &amp;path)</td></tr>
<tr class="separator:acbadd3a01513b83ecee026e0a2ec0984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a17bdc28a6641e286a754d4edeb70d"><td class="memItemLeft" align="right" valign="top"><a id="aa3a17bdc28a6641e286a754d4edeb70d" name="aa3a17bdc28a6641e286a754d4edeb70d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>encode</b> (const fs::path &amp;inputPath, <a class="el" href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">AudioFormat</a> format, const fs::path &amp;outputPath)</td></tr>
<tr class="separator:aa3a17bdc28a6641e286a754d4edeb70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d82912ee3abca3f1402f4e692b9534c"><td class="memItemLeft" align="right" valign="top"><a id="a1d82912ee3abca3f1402f4e692b9534c" name="a1d82912ee3abca3f1402f4e692b9534c"></a>
vector&lt; <a class="el" href="struct_sith_codec_1_1_file_operation.html">FileOperation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>encodeAll</b> (const fs::path &amp;inputPath, <a class="el" href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">AudioFormat</a> format, const fs::path &amp;outputPath)</td></tr>
<tr class="separator:a1d82912ee3abca3f1402f4e692b9534c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac10325bdcfaf2993e40b1a031c1dac"><td class="memItemLeft" align="right" valign="top"><a id="afac10325bdcfaf2993e40b1a031c1dac" name="afac10325bdcfaf2993e40b1a031c1dac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decode</b> (const fs::path &amp;inputPath, const fs::path &amp;outputPath)</td></tr>
<tr class="separator:afac10325bdcfaf2993e40b1a031c1dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1c53ffe8a0ab5dbb5f0ab58cde6048"><td class="memItemLeft" align="right" valign="top"><a id="acd1c53ffe8a0ab5dbb5f0ab58cde6048" name="acd1c53ffe8a0ab5dbb5f0ab58cde6048"></a>
vector&lt; <a class="el" href="struct_sith_codec_1_1_file_operation.html">FileOperation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>decodeAll</b> (const fs::path &amp;inputPath, const fs::path &amp;outputPath)</td></tr>
<tr class="separator:acd1c53ffe8a0ab5dbb5f0ab58cde6048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f4918290a7b95018184439fc7bd9a2"><td class="memItemLeft" align="right" valign="top"><a id="a62f4918290a7b95018184439fc7bd9a2" name="a62f4918290a7b95018184439fc7bd9a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printHeaderSource</b> (const fs::path &amp;inputPath, ostream &amp;output)</td></tr>
<tr class="separator:a62f4918290a7b95018184439fc7bd9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff12074dfd6d931f982e5df5d1f2b922"><td class="memItemLeft" align="right" valign="top"><a id="aff12074dfd6d931f982e5df5d1f2b922" name="aff12074dfd6d931f982e5df5d1f2b922"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printFormats</b> (const fs::path &amp;inputPath, ostream &amp;output)</td></tr>
<tr class="separator:aff12074dfd6d931f982e5df5d1f2b922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa35da56bb138675259e715373a15341"><td class="memItemLeft" align="right" valign="top"><a id="afa35da56bb138675259e715373a15341" name="afa35da56bb138675259e715373a15341"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>skipHeader</b> (istream &amp;input, <a class="el" href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">AudioFormat</a> format)</td></tr>
<tr class="separator:afa35da56bb138675259e715373a15341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741a04f78d7505fa97748875f99d5cf2"><td class="memItemLeft" align="right" valign="top"><a id="a741a04f78d7505fa97748875f99d5cf2" name="a741a04f78d7505fa97748875f99d5cf2"></a>
<a class="el" href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">AudioFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>formatOf</b> (istream &amp;file)</td></tr>
<tr class="separator:a741a04f78d7505fa97748875f99d5cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334106af33090ecd613bdde7a3e27835"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#a334106af33090ecd613bdde7a3e27835">toString</a> (<a class="el" href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">AudioFormat</a> format)</td></tr>
<tr class="memdesc:a334106af33090ecd613bdde7a3e27835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an audio format to a human-readable string.  <a href="namespace_sith_codec.html#a334106af33090ecd613bdde7a3e27835">More...</a><br /></td></tr>
<tr class="separator:a334106af33090ecd613bdde7a3e27835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f980f9a63c4f34500eacd82c5e59556"><td class="memItemLeft" align="right" valign="top"><a id="a6f980f9a63c4f34500eacd82c5e59556" name="a6f980f9a63c4f34500eacd82c5e59556"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getRandomString</b> (string_view chars, string::size_type length)</td></tr>
<tr class="separator:a6f980f9a63c4f34500eacd82c5e59556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507f2bd341c1be383c05be5e7fd4c91c"><td class="memItemLeft" align="right" valign="top">fs::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#a507f2bd341c1be383c05be5e7fd4c91c">getTempPath</a> ()</td></tr>
<tr class="memdesc:a507f2bd341c1be383c05be5e7fd4c91c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a new, unique path in the user's temp folder.  <a href="namespace_sith_codec.html#a507f2bd341c1be383c05be5e7fd4c91c">More...</a><br /></td></tr>
<tr class="separator:a507f2bd341c1be383c05be5e7fd4c91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c1f6beb6ad1a9df48965ff0308d4fe"><td class="memItemLeft" align="right" valign="top"><a id="ad3c1f6beb6ad1a9df48965ff0308d4fe" name="ad3c1f6beb6ad1a9df48965ff0308d4fe"></a>
fs::path&#160;</td><td class="memItemRight" valign="bottom"><b>getRelativePath</b> (const fs::path &amp;path, const fs::path &amp;directory)</td></tr>
<tr class="separator:ad3c1f6beb6ad1a9df48965ff0308d4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f4684dd124d0be2786e114ec0ec932"><td class="memItemLeft" align="right" valign="top"><a id="af8f4684dd124d0be2786e114ec0ec932" name="af8f4684dd124d0be2786e114ec0ec932"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>openErrorMsg</b> (const fs::path &amp;path)</td></tr>
<tr class="separator:af8f4684dd124d0be2786e114ec0ec932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ff51123e61051cfa8360116c9ef7bb"><td class="memItemLeft" align="right" valign="top"><a id="a28ff51123e61051cfa8360116c9ef7bb" name="a28ff51123e61051cfa8360116c9ef7bb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>eofErrorMsg</b> (const fs::path &amp;path)</td></tr>
<tr class="separator:a28ff51123e61051cfa8360116c9ef7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8858f58e4377fc477f1c4a337f636998"><td class="memItemLeft" align="right" valign="top"><a id="a8858f58e4377fc477f1c4a337f636998" name="a8858f58e4377fc477f1c4a337f636998"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>writeErrorMsg</b> (const fs::path &amp;path)</td></tr>
<tr class="separator:a8858f58e4377fc477f1c4a337f636998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5e8a4f067031233af42ba1ac7a683c"><td class="memItemLeft" align="right" valign="top"><a id="a1a5e8a4f067031233af42ba1ac7a683c" name="a1a5e8a4f067031233af42ba1ac7a683c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>deleteErrorMsg</b> (const fs::path &amp;path)</td></tr>
<tr class="separator:a1a5e8a4f067031233af42ba1ac7a683c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b5c845b729800f1c0ee81797c05f1b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_sith_codec_1_1_file_operation.html">FileOperation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#a89b5c845b729800f1c0ee81797c05f1b">loadOperations</a> (const std::filesystem::path &amp;path)</td></tr>
<tr class="memdesc:a89b5c845b729800f1c0ee81797c05f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads list of file operations from a given path.  <a href="namespace_sith_codec.html#a89b5c845b729800f1c0ee81797c05f1b">More...</a><br /></td></tr>
<tr class="separator:a89b5c845b729800f1c0ee81797c05f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11299646d8f85c0d68ea05bac8671b8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_sith_codec_1_1_file_operation.html">FileOperation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#af11299646d8f85c0d68ea05bac8671b8">loadOperationsFromFolder</a> (const std::filesystem::path &amp;path)</td></tr>
<tr class="memdesc:af11299646d8f85c0d68ea05bac8671b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads list of file operations from a folder.  <a href="namespace_sith_codec.html#af11299646d8f85c0d68ea05bac8671b8">More...</a><br /></td></tr>
<tr class="separator:af11299646d8f85c0d68ea05bac8671b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1009901344d891a817127b78d2445604"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_sith_codec_1_1_file_operation.html">FileOperation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#a1009901344d891a817127b78d2445604">loadOperationsFromFile</a> (const std::filesystem::path &amp;path)</td></tr>
<tr class="memdesc:a1009901344d891a817127b78d2445604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads list of file operations from a file.  <a href="namespace_sith_codec.html#a1009901344d891a817127b78d2445604">More...</a><br /></td></tr>
<tr class="separator:a1009901344d891a817127b78d2445604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce09d6c4e3901c68647aa97af53df81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#a1ce09d6c4e3901c68647aa97af53df81">encode</a> (const std::filesystem::path &amp;inputPath, <a class="el" href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">AudioFormat</a> format, const std::filesystem::path &amp;outputPath=&quot;&quot;)</td></tr>
<tr class="memdesc:a1ce09d6c4e3901c68647aa97af53df81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes a given file in a given format.  <a href="namespace_sith_codec.html#a1ce09d6c4e3901c68647aa97af53df81">More...</a><br /></td></tr>
<tr class="separator:a1ce09d6c4e3901c68647aa97af53df81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ccbece58711636014945890366ac43"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_sith_codec_1_1_file_operation.html">FileOperation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#a98ccbece58711636014945890366ac43">encodeAll</a> (const std::filesystem::path &amp;inputPath, <a class="el" href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">AudioFormat</a> format, const std::filesystem::path &amp;outputPath=&quot;&quot;)</td></tr>
<tr class="memdesc:a98ccbece58711636014945890366ac43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes all of the files included in a given list of files.  <a href="namespace_sith_codec.html#a98ccbece58711636014945890366ac43">More...</a><br /></td></tr>
<tr class="separator:a98ccbece58711636014945890366ac43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fc38651039e86bb43422afcdc24724"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#a54fc38651039e86bb43422afcdc24724">decode</a> (const std::filesystem::path &amp;inputPath, const std::filesystem::path &amp;outputPath=&quot;&quot;)</td></tr>
<tr class="memdesc:a54fc38651039e86bb43422afcdc24724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes a given file.  <a href="namespace_sith_codec.html#a54fc38651039e86bb43422afcdc24724">More...</a><br /></td></tr>
<tr class="separator:a54fc38651039e86bb43422afcdc24724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6e281939188d62ddb90eb33ed24329"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_sith_codec_1_1_file_operation.html">FileOperation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#a7a6e281939188d62ddb90eb33ed24329">decodeAll</a> (const std::filesystem::path &amp;inputPath, const std::filesystem::path &amp;outputPath=&quot;&quot;)</td></tr>
<tr class="memdesc:a7a6e281939188d62ddb90eb33ed24329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes all of the files included in a given list of files.  <a href="namespace_sith_codec.html#a7a6e281939188d62ddb90eb33ed24329">More...</a><br /></td></tr>
<tr class="separator:a7a6e281939188d62ddb90eb33ed24329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f6f76c3d0d920e4543560f7e3b5e2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#af7f6f76c3d0d920e4543560f7e3b5e2a">printHeaderSource</a> (const std::filesystem::path &amp;inputPath, std::ostream &amp;output=std::cout)</td></tr>
<tr class="memdesc:af7f6f76c3d0d920e4543560f7e3b5e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints individual bytes of a header as hex numbers.  <a href="namespace_sith_codec.html#af7f6f76c3d0d920e4543560f7e3b5e2a">More...</a><br /></td></tr>
<tr class="separator:af7f6f76c3d0d920e4543560f7e3b5e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abf5455889949d46e3391d3efcea1b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#a8abf5455889949d46e3391d3efcea1b2">printFormats</a> (const std::filesystem::path &amp;inputPath, std::ostream &amp;output=std::cout)</td></tr>
<tr class="memdesc:a8abf5455889949d46e3391d3efcea1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the format of every file in a given directory.  <a href="namespace_sith_codec.html#a8abf5455889949d46e3391d3efcea1b2">More...</a><br /></td></tr>
<tr class="separator:a8abf5455889949d46e3391d3efcea1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eacbad10dbf2cf7b4c8fc930229dbb1"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#a7eacbad10dbf2cf7b4c8fc930229dbb1">getHeader</a> (<a class="el" href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">AudioFormat</a> format)</td></tr>
<tr class="memdesc:a7eacbad10dbf2cf7b4c8fc930229dbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bytes of an audio format's header.  <a href="namespace_sith_codec.html#a7eacbad10dbf2cf7b4c8fc930229dbb1">More...</a><br /></td></tr>
<tr class="separator:a7eacbad10dbf2cf7b4c8fc930229dbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656f3f6d65d56b38a643bab567028445"><td class="memItemLeft" align="right" valign="top">constexpr std::streamsize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#a656f3f6d65d56b38a643bab567028445">sizeOfHeader</a> (<a class="el" href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">AudioFormat</a> format)</td></tr>
<tr class="memdesc:a656f3f6d65d56b38a643bab567028445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of an audio format's header.  <a href="namespace_sith_codec.html#a656f3f6d65d56b38a643bab567028445">More...</a><br /></td></tr>
<tr class="separator:a656f3f6d65d56b38a643bab567028445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6205d5ed334caa2ad31feeb5639314a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#a6205d5ed334caa2ad31feeb5639314a9">skipHeader</a> (std::istream &amp;input, <a class="el" href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">AudioFormat</a> format)</td></tr>
<tr class="memdesc:a6205d5ed334caa2ad31feeb5639314a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skips a number of bytes equal to the audio format header size.  <a href="namespace_sith_codec.html#a6205d5ed334caa2ad31feeb5639314a9">More...</a><br /></td></tr>
<tr class="separator:a6205d5ed334caa2ad31feeb5639314a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc46def7bb3189781195f73ecf18ef5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">AudioFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#aecc46def7bb3189781195f73ecf18ef5">formatOf</a> (std::istream &amp;input)</td></tr>
<tr class="memdesc:aecc46def7bb3189781195f73ecf18ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the audio format of a given file.].  <a href="namespace_sith_codec.html#aecc46def7bb3189781195f73ecf18ef5">More...</a><br /></td></tr>
<tr class="separator:aecc46def7bb3189781195f73ecf18ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2e80709c0ad39965b0c70599aca2ca"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#a7c2e80709c0ad39965b0c70599aca2ca">getRandomString</a> (std::string_view chars, std::string::size_type length)</td></tr>
<tr class="memdesc:a7c2e80709c0ad39965b0c70599aca2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random string.  <a href="namespace_sith_codec.html#a7c2e80709c0ad39965b0c70599aca2ca">More...</a><br /></td></tr>
<tr class="separator:a7c2e80709c0ad39965b0c70599aca2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2640ba5e0bec4b1c18c2c9c3ee1d3335"><td class="memItemLeft" align="right" valign="top">std::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#a2640ba5e0bec4b1c18c2c9c3ee1d3335">getRelativePath</a> (const std::filesystem::path &amp;path, const std::filesystem::path &amp;directory)</td></tr>
<tr class="memdesc:a2640ba5e0bec4b1c18c2c9c3ee1d3335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a directory from a path, leaving only the relative part.  <a href="namespace_sith_codec.html#a2640ba5e0bec4b1c18c2c9c3ee1d3335">More...</a><br /></td></tr>
<tr class="separator:a2640ba5e0bec4b1c18c2c9c3ee1d3335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dee4a2aaea0724a12e7babbfd6986a1"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#a9dee4a2aaea0724a12e7babbfd6986a1">getEncodeExtension</a> (<a class="el" href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">AudioFormat</a> format)</td></tr>
<tr class="memdesc:a9dee4a2aaea0724a12e7babbfd6986a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the appropraite file extension for encoding.  <a href="namespace_sith_codec.html#a9dee4a2aaea0724a12e7babbfd6986a1">More...</a><br /></td></tr>
<tr class="separator:a9dee4a2aaea0724a12e7babbfd6986a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db4bea1bc7c98f5e6fa0b388d14c60e"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#a7db4bea1bc7c98f5e6fa0b388d14c60e">getDecodeExtension</a> (<a class="el" href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">AudioFormat</a> format)</td></tr>
<tr class="memdesc:a7db4bea1bc7c98f5e6fa0b388d14c60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the appropraite file extension for decoding.  <a href="namespace_sith_codec.html#a7db4bea1bc7c98f5e6fa0b388d14c60e">More...</a><br /></td></tr>
<tr class="separator:a7db4bea1bc7c98f5e6fa0b388d14c60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874502c2effb856feb626f3dd052a328"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#a874502c2effb856feb626f3dd052a328">openErrorMsg</a> (const std::filesystem::path &amp;path)</td></tr>
<tr class="memdesc:a874502c2effb856feb626f3dd052a328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error message for failure to open a file.  <a href="namespace_sith_codec.html#a874502c2effb856feb626f3dd052a328">More...</a><br /></td></tr>
<tr class="separator:a874502c2effb856feb626f3dd052a328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28998243981cf6f527d4d4194128da5d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#a28998243981cf6f527d4d4194128da5d">eofErrorMsg</a> (const std::filesystem::path &amp;path)</td></tr>
<tr class="memdesc:a28998243981cf6f527d4d4194128da5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">End of file error message.  <a href="namespace_sith_codec.html#a28998243981cf6f527d4d4194128da5d">More...</a><br /></td></tr>
<tr class="separator:a28998243981cf6f527d4d4194128da5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289e631b9fada9ec0ed36a0ae9bc3ffc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#a289e631b9fada9ec0ed36a0ae9bc3ffc">writeErrorMsg</a> (const std::filesystem::path &amp;path)</td></tr>
<tr class="memdesc:a289e631b9fada9ec0ed36a0ae9bc3ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error message for failure to write a file.  <a href="namespace_sith_codec.html#a289e631b9fada9ec0ed36a0ae9bc3ffc">More...</a><br /></td></tr>
<tr class="separator:a289e631b9fada9ec0ed36a0ae9bc3ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52668b00786c1b5ee00838f99eeb2aa4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sith_codec.html#a52668b00786c1b5ee00838f99eeb2aa4">deleteErrorMsg</a> (const std::filesystem::path &amp;path)</td></tr>
<tr class="memdesc:a52668b00786c1b5ee00838f99eeb2aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error message for failure to delete a file.  <a href="namespace_sith_codec.html#a52668b00786c1b5ee00838f99eeb2aa4">More...</a><br /></td></tr>
<tr class="separator:a52668b00786c1b5ee00838f99eeb2aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab0808073ea59bebae98a22425c2aa152"><td class="memItemLeft" align="right" valign="top"><a id="ab0808073ea59bebae98a22425c2aa152" name="ab0808073ea59bebae98a22425c2aa152"></a>
constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><b>mp3</b> = &quot;.mp3&quot;</td></tr>
<tr class="separator:ab0808073ea59bebae98a22425c2aa152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587e6b99b672f9d609d27757a99b54f9"><td class="memItemLeft" align="right" valign="top"><a id="a587e6b99b672f9d609d27757a99b54f9" name="a587e6b99b672f9d609d27757a99b54f9"></a>
constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><b>wav</b> = &quot;.wav&quot;</td></tr>
<tr class="separator:a587e6b99b672f9d609d27757a99b54f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca8be64d32e253b6231a5fa6d086f1f"><td class="memItemLeft" align="right" valign="top"><a id="abca8be64d32e253b6231a5fa6d086f1f" name="abca8be64d32e253b6231a5fa6d086f1f"></a>
constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><b>indentLevel1</b> = &quot; &quot;</td></tr>
<tr class="separator:abca8be64d32e253b6231a5fa6d086f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894a19ac362ca5814669329744f73180"><td class="memItemLeft" align="right" valign="top"><a id="a894a19ac362ca5814669329744f73180" name="a894a19ac362ca5814669329744f73180"></a>
constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><b>indentLevel2</b> = &quot; &quot;</td></tr>
<tr class="separator:a894a19ac362ca5814669329744f73180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8581b2e4ab1e4c8c24d78d8f72eeda9b"><td class="memItemLeft" align="right" valign="top"><a id="a8581b2e4ab1e4c8c24d78d8f72eeda9b" name="a8581b2e4ab1e4c8c24d78d8f72eeda9b"></a>
constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><b>formatErrorMsg</b> = &quot;invalid audio format&quot;</td></tr>
<tr class="separator:a8581b2e4ab1e4c8c24d78d8f72eeda9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b406425dd163786d534342cc6aef06"><td class="memItemLeft" align="right" valign="top"><a id="ab7b406425dd163786d534342cc6aef06" name="ab7b406425dd163786d534342cc6aef06"></a>
constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><b>failMsg</b> = &quot;failed!&quot;</td></tr>
<tr class="separator:ab7b406425dd163786d534342cc6aef06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e60476a63ad2517bfd48039412a2aa8"><td class="memItemLeft" align="right" valign="top"><a id="a8e60476a63ad2517bfd48039412a2aa8" name="a8e60476a63ad2517bfd48039412a2aa8"></a>
constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><b>successMsg</b> = &quot;done!&quot;</td></tr>
<tr class="separator:a8e60476a63ad2517bfd48039412a2aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >SithCodec project namespace. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a54fc38651039e86bb43422afcdc24724" name="a54fc38651039e86bb43422afcdc24724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54fc38651039e86bb43422afcdc24724">&#9670;&nbsp;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SithCodec::decode </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>inputPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>outputPath</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes a given file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputPath</td><td>path of the input file </td></tr>
    <tr><td class="paramname">outputPath</td><td>optional path of the final output file (default argument will use inputPath and potentially overwrite)</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">runtime_error</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a6e281939188d62ddb90eb33ed24329" name="a7a6e281939188d62ddb90eb33ed24329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6e281939188d62ddb90eb33ed24329">&#9670;&nbsp;</a></span>decodeAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_sith_codec_1_1_file_operation.html">FileOperation</a> &gt; SithCodec::decodeAll </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>inputPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>outputPath</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes all of the files included in a given list of files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputPath</td><td>path of the list that contains the names of the files that we want to encode </td></tr>
    <tr><td class="paramname">outputPath</td><td>optional path of the final output file (default argument will use inputPath and potentially overwrite)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector of file paths with optional error messages if something went wrong</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">runtime_error</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52668b00786c1b5ee00838f99eeb2aa4" name="a52668b00786c1b5ee00838f99eeb2aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52668b00786c1b5ee00838f99eeb2aa4">&#9670;&nbsp;</a></span>deleteErrorMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SithCodec::deleteErrorMsg </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error message for failure to delete a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path that raised error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a1ce09d6c4e3901c68647aa97af53df81" name="a1ce09d6c4e3901c68647aa97af53df81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce09d6c4e3901c68647aa97af53df81">&#9670;&nbsp;</a></span>encode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SithCodec::encode </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>inputPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">AudioFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>outputPath</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encodes a given file in a given format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputPath</td><td>path of the input file </td></tr>
    <tr><td class="paramname">format</td><td>format of output audio file </td></tr>
    <tr><td class="paramname">outputPath</td><td>optional path of the final output file (default argument will use inputPath and potentially overwrite)</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">runtime_error</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98ccbece58711636014945890366ac43" name="a98ccbece58711636014945890366ac43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ccbece58711636014945890366ac43">&#9670;&nbsp;</a></span>encodeAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_sith_codec_1_1_file_operation.html">FileOperation</a> &gt; SithCodec::encodeAll </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>inputPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">AudioFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>outputPath</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encodes all of the files included in a given list of files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputPath</td><td>path of the list that contains the names of the files that we want to encode </td></tr>
    <tr><td class="paramname">format</td><td>format of output audio file </td></tr>
    <tr><td class="paramname">outputPath</td><td>optional path of the final output file (default argument will use inputPath and potentially overwrite)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector of file paths with optional error messages if something went wrong</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">runtime_error</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28998243981cf6f527d4d4194128da5d" name="a28998243981cf6f527d4d4194128da5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28998243981cf6f527d4d4194128da5d">&#9670;&nbsp;</a></span>eofErrorMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SithCodec::eofErrorMsg </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End of file error message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path that raised error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="aecc46def7bb3189781195f73ecf18ef5" name="aecc46def7bb3189781195f73ecf18ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc46def7bb3189781195f73ecf18ef5">&#9670;&nbsp;</a></span>formatOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">AudioFormat</a> SithCodec::formatOf </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the audio format of a given file.]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>input stream</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>audio format</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">runtime_error</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7db4bea1bc7c98f5e6fa0b388d14c60e" name="a7db4bea1bc7c98f5e6fa0b388d14c60e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db4bea1bc7c98f5e6fa0b388d14c60e">&#9670;&nbsp;</a></span>getDecodeExtension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char * SithCodec::getDecodeExtension </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">AudioFormat</a>&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the appropraite file extension for decoding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>audio format</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file extension </dd></dl>

</div>
</div>
<a id="a9dee4a2aaea0724a12e7babbfd6986a1" name="a9dee4a2aaea0724a12e7babbfd6986a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dee4a2aaea0724a12e7babbfd6986a1">&#9670;&nbsp;</a></span>getEncodeExtension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char * SithCodec::getEncodeExtension </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">AudioFormat</a>&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the appropraite file extension for encoding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>audio format</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file extension </dd></dl>

</div>
</div>
<a id="a7eacbad10dbf2cf7b4c8fc930229dbb1" name="a7eacbad10dbf2cf7b4c8fc930229dbb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eacbad10dbf2cf7b4c8fc930229dbb1">&#9670;&nbsp;</a></span>getHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char * SithCodec::getHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">AudioFormat</a>&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the bytes of an audio format's header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>audio format</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bytes </dd></dl>

</div>
</div>
<a id="a7c2e80709c0ad39965b0c70599aca2ca" name="a7c2e80709c0ad39965b0c70599aca2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2e80709c0ad39965b0c70599aca2ca">&#9670;&nbsp;</a></span>getRandomString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SithCodec::getRandomString </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>chars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string::size_type&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a random string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chars</td><td>characters to choose from </td></tr>
    <tr><td class="paramname">length</td><td>length of output string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a2640ba5e0bec4b1c18c2c9c3ee1d3335" name="a2640ba5e0bec4b1c18c2c9c3ee1d3335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2640ba5e0bec4b1c18c2c9c3ee1d3335">&#9670;&nbsp;</a></span>getRelativePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::filesystem::path SithCodec::getRelativePath </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>directory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a directory from a path, leaving only the relative part. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path </td></tr>
    <tr><td class="paramname">path</td><td>directory to remove</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>if directory is totally unrelated to path, returns filename only</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>relative portion of path </dd></dl>

</div>
</div>
<a id="a507f2bd341c1be383c05be5e7fd4c91c" name="a507f2bd341c1be383c05be5e7fd4c91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507f2bd341c1be383c05be5e7fd4c91c">&#9670;&nbsp;</a></span>getTempPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::filesystem::path SithCodec::getTempPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a new, unique path in the user's temp folder. </p>
<dl class="section return"><dt>Returns</dt><dd>temporary file path </dd></dl>

</div>
</div>
<a id="a89b5c845b729800f1c0ee81797c05f1b" name="a89b5c845b729800f1c0ee81797c05f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b5c845b729800f1c0ee81797c05f1b">&#9670;&nbsp;</a></span>loadOperations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_sith_codec_1_1_file_operation.html">FileOperation</a> &gt; SithCodec::loadOperations </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads list of file operations from a given path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path to a file containing a list of paths, or a folder</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector of FileOperaiton objects without error messages </dd></dl>

</div>
</div>
<a id="a1009901344d891a817127b78d2445604" name="a1009901344d891a817127b78d2445604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1009901344d891a817127b78d2445604">&#9670;&nbsp;</a></span>loadOperationsFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_sith_codec_1_1_file_operation.html">FileOperation</a> &gt; SithCodec::loadOperationsFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads list of file operations from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path to a file containing a list of paths</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector of FileOperaiton objects without error messages </dd></dl>

</div>
</div>
<a id="af11299646d8f85c0d68ea05bac8671b8" name="af11299646d8f85c0d68ea05bac8671b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11299646d8f85c0d68ea05bac8671b8">&#9670;&nbsp;</a></span>loadOperationsFromFolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_sith_codec_1_1_file_operation.html">FileOperation</a> &gt; SithCodec::loadOperationsFromFolder </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads list of file operations from a folder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path of folder</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector of FileOperaiton objects without error messages </dd></dl>

</div>
</div>
<a id="a874502c2effb856feb626f3dd052a328" name="a874502c2effb856feb626f3dd052a328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874502c2effb856feb626f3dd052a328">&#9670;&nbsp;</a></span>openErrorMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SithCodec::openErrorMsg </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error message for failure to open a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path that raised error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a8abf5455889949d46e3391d3efcea1b2" name="a8abf5455889949d46e3391d3efcea1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8abf5455889949d46e3391d3efcea1b2">&#9670;&nbsp;</a></span>printFormats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SithCodec::printFormats </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>inputPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>output</em> = <code>std::cout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the format of every file in a given directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputPath</td><td>path of directory containing audio files </td></tr>
    <tr><td class="paramname">outputPath</td><td>path of output file, or empty string for cout</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">runtime_error</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7f6f76c3d0d920e4543560f7e3b5e2a" name="af7f6f76c3d0d920e4543560f7e3b5e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f6f76c3d0d920e4543560f7e3b5e2a">&#9670;&nbsp;</a></span>printHeaderSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SithCodec::printHeaderSource </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>inputPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>output</em> = <code>std::cout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints individual bytes of a header as hex numbers. </p>
<p >Used to create headers in Header.h.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path of input file </td></tr>
    <tr><td class="paramname">output</td><td>output stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a656f3f6d65d56b38a643bab567028445" name="a656f3f6d65d56b38a643bab567028445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656f3f6d65d56b38a643bab567028445">&#9670;&nbsp;</a></span>sizeOfHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::streamsize SithCodec::sizeOfHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">AudioFormat</a>&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the size of an audio format's header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>audio format</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes </dd></dl>

</div>
</div>
<a id="a6205d5ed334caa2ad31feeb5639314a9" name="a6205d5ed334caa2ad31feeb5639314a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6205d5ed334caa2ad31feeb5639314a9">&#9670;&nbsp;</a></span>skipHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SithCodec::skipHeader </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">AudioFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Skips a number of bytes equal to the audio format header size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>input stream </td></tr>
    <tr><td class="paramname">format</td><td>audio format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a334106af33090ecd613bdde7a3e27835" name="a334106af33090ecd613bdde7a3e27835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334106af33090ecd613bdde7a3e27835">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SithCodec::toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_sith_codec.html#a7a8b501f54151bd37dd567dc8ad159ab">AudioFormat</a>&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an audio format to a human-readable string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>audio format</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a289e631b9fada9ec0ed36a0ae9bc3ffc" name="a289e631b9fada9ec0ed36a0ae9bc3ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289e631b9fada9ec0ed36a0ae9bc3ffc">&#9670;&nbsp;</a></span>writeErrorMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SithCodec::writeErrorMsg </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error message for failure to write a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path that raised error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
