<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SithCodec: SithCodec::FileOperation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="SithCodec.png"/></td>
  <td id="projectalign">
   <div id="projectname" style="font-size:4vw">SithCodec<span id="projectnumber">&#160;1.1.0</span>
   </div>
   <div id="projectbrief" style="font-size:1.2vw"><em>Converts audio formats for Star Wars: Knights of the Old Republic</em> &amp; <em>Star Wars: Knights of the Old Republic II – The Sith Lords</em></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_sith_codec.html">SithCodec</a></li><li class="navelem"><a class="el" href="struct_sith_codec_1_1_file_operation.html">FileOperation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sith_codec_1_1_file_operation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SithCodec::FileOperation Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Object containing a file path and an optional error message associated with the file operation.  
 <a href="struct_sith_codec_1_1_file_operation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="codec_8h_source.html">codec.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a00cff6272fd02281515a0592799eea9d"><td class="memItemLeft" align="right" valign="top"><a id="a00cff6272fd02281515a0592799eea9d" name="a00cff6272fd02281515a0592799eea9d"></a>
std::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr class="separator:a00cff6272fd02281515a0592799eea9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ca6a3d6f1485a93dce7a0e3451be54"><td class="memItemLeft" align="right" valign="top"><a id="a25ca6a3d6f1485a93dce7a0e3451be54" name="a25ca6a3d6f1485a93dce7a0e3451be54"></a>
std::optional&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:a25ca6a3d6f1485a93dce7a0e3451be54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Object containing a file path and an optional error message associated with the file operation. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>SithCodec/<a class="el" href="codec_8h_source.html">codec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
